# image

./: pom.xml
src/main/java/com/caizhixiang/springboot/: ImageApplication.java
src/main/java/com/caizhixiang/springboot/config/: Constant.java  FtpConfig.java  PropertyFtpConfig.java  WebMvcConf.java
src/main/java/com/caizhixiang/springboot/exception/: BizException.java
src/main/java/com/caizhixiang/springboot/ftp/: DateUtil.java  FTPClientUtil.java  FtpClient.java
src/main/java/com/caizhixiang/springboot/mapper/: DetailMapper.java  DictMapper.java  ImageMapper.java
src/main/java/com/caizhixiang/springboot/mapper/entity/: Detail.java  Dict.java  Image.java
src/main/java/com/caizhixiang/springboot/service/: DetailService.java  DictService.java  ImageService.java
src/main/java/com/caizhixiang/springboot/service/DTO/: ImageDTO.java
src/main/java/com/caizhixiang/springboot/service/enums/: DictEnum.java  ErrorCodeEnum.java
src/main/java/com/caizhixiang/springboot/service/impl/: DetailServiceImpl.java  DictServiceImpl.java  ImageServiceImpl.java
src/main/java/com/caizhixiang/springboot/service/util/: ImageUtil.java
src/main/java/com/caizhixiang/springboot/web/: AdminController.java  ApiController.java
src/main/java/com/caizhixiang/springboot/web/vo/: ApiResult.java  ImageRes.java  ValidatorUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/caizhixiang/springboot/mapper/: DetailMapper.xml  DictMapper.xml  ImageMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/editor-app/configuration/: properties-event-listeners-controller.js
src/main/resources/static/editor-app/configuration/properties/: event-listeners-popup.html
src/main/resources/static/editor-app/i18n/: en.json
src/main/resources/static/editormd/: editormd.amd.js  editormd.amd.min.js  editormd.js  editormd.min.js
src/main/resources/static/editormd/docs/: editormd.js.html
src/main/resources/static/editormd/src/: editormd.js
src/main/resources/static/js/: ajax-util.js  enterSub.js  power-slider.js  script.js
src/main/resources/static/js/ajaxfileupload/: ajaxfileupload.js
src/main/resources/static/js/appjs/admin/: add.js  admin.js  admin1.js  edit.js
src/main/resources/static/js/appjs/api/: detail.js  index.js  list.js  load.js
src/main/resources/static/js/plugins/codemirror/mode/dtd/: index.html
src/main/resources/static/js/verifyCode/: gVerify.js
src/main/resources/templates/: include.html
src/main/resources/templates/admin/: add.html  detail.html  edit.html  index.html  index1.html
src/main/resources/templates/api/: detail.html  index.html  list.html
src/test/java/com/caizhixiang/springboot/ftp/: FtpClientTest.java
src/test/java/com/caizhixiang/springboot/image/: ImageApplicationTests.java
src/test/java/com/caizhixiang/springboot/image/plugin/: MybatisCommentGenerator.java  XmloverridePluginAdapter.java
src/test/java/com/caizhixiang/springboot/mapper/: MybatisGeneratorCodeTest.java
src/test/java/com/caizhixiang/springboot/service/util/: ImageUtilTest.java
src/test/java/com/caizhixiang/springboot/test/: RegexTest.java
src/test/resources/: generatorConfig.xml
